# microsercicio-autenticacion

AUHT-SERVICE/: docker-compose.yml  pom.xml
AUHT-SERVICE/src/main/java/com/example/AUHT_SERVICE/: AuhtServiceApplication.java
AUHT-SERVICE/src/main/java/com/example/AUHT_SERVICE/CONFIG/: CorsConfiguration.java  JacksonConfiguration.java  MailConfiguration.java  RedisConfiguration.java
AUHT-SERVICE/src/main/java/com/example/AUHT_SERVICE/CONTROLLER/: AuthController.java
AUHT-SERVICE/src/main/java/com/example/AUHT_SERVICE/DTO/Request/: CambiarPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  OtpRequest.java  RecuperarPasswordRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TwoFactorRequest.java
AUHT-SERVICE/src/main/java/com/example/AUHT_SERVICE/DTO/Response/: AuthResponse.java  GoogleLoginResponse.java  MessageResponse.java  QrResponse.java
AUHT-SERVICE/src/main/java/com/example/AUHT_SERVICE/EXCEPTION/: DuplicateEmailException.java  GlobalExceptionHandler.java  TwoFactorCodeFormatException.java  TwoFactorInvalidCodeException.java  TwoFactorSecretNotConfiguredException.java
AUHT-SERVICE/src/main/java/com/example/AUHT_SERVICE/MODEL/: ModelRoles.java  ModelUsuario.java
AUHT-SERVICE/src/main/java/com/example/AUHT_SERVICE/REPOSITORY/: RepositoryUsuario.java
AUHT-SERVICE/src/main/java/com/example/AUHT_SERVICE/SECURITY/: GoogleAuthService.java  JwtFilter.java  SecurityConfig.java
AUHT-SERVICE/src/main/java/com/example/AUHT_SERVICE/SERVICE/: AsyncOtpService.java  AuthService.java  EmailService.java  GoogleAuthService.java  LoginAttemptService.java  OtpService.java  PasswordService.java  RedisService.java  TokenService.java  TwoFactorService.java
AUHT-SERVICE/src/main/java/com/example/AUHT_SERVICE/SERVICE/IMPLEMTS/: AsyncOtpServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  GoogleAuthServiceImpl.java  LoginAttemptServiceImpl.java  OtpServiceImpl.java  PasswordServiceImpl.java  TokenServiceImpl.java  TwoFactorServiceImpl.java
AUHT-SERVICE/src/main/java/com/example/AUHT_SERVICE/UTILS/: JwtUtil.java  OtpUtil.java  PasswordSeguroUtil.java
AUHT-SERVICE/src/main/resources/: application.properties
AUHT-SERVICE/src/test/java/com/example/AUHT_SERVICE/: AuhtServiceApplicationTests.java
